@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family:'Space Grotesk', sans-serif;
  background-color: black;
  color: white;
}


/* HEADER */

nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  padding-bottom: 350px;
}

#mobile {
  position: absolute;
  width: 120%;
  top: -10%;
  z-index: -1;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#tablet {
  display: none;
}

#desktop {
  display: none;
}

li {
  list-style-type: none;
}

.link {
  display: flex;
  margin-top:20px;
}

.link li:not(:last-child){
  margin-right: 20px;
}

.rings {
  position: absolute;
  top: 120px;
  left: -265px;
}

.circle {
  z-index: 1;
  position: absolute;
  top: 250px;
  right: -60px;
}

header article {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}

h2 span {
  border-bottom: 4px solid #4EE1A0;
}

header article p {
  color: #D9D9D9;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 300;
  line-height: 26px;
  margin-bottom: 24px;
}

.contact {
  margin-bottom: 80px;
}

.contact, .view, .view-img {
  display: inline-block;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 2.286px;
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
}

.contact:hover, .view:hover, .view-img:hover {
  color: #4EE1A0;
}

/* ------------ */

hr {
  width: 90vw;
  height: 1px;
  background-color: white;
  border: none;
  margin-bottom: 40px;
}

/* EXPERIENCE */

.exp {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h3 {
  font-size: 32px;
}

li p {
  margin-bottom: 24px;
}

/* ------------ */


/* PROJECTS */

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.proj {
  display: block;
  margin: 0;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project h2 {
  font-size: 40px;
}

.project h3 {
  margin-top: 20px;
  font-size: 24px;
}

.project article {
  text-align: start;
}

.small {
  display: block;
  max-width: 343px;
}
.large {
  display: none;
  transition: opacity 200ms; 
}

.lang {
  color: #D9D9D9;
  margin: 7px 0 20px 0;
  display: flex; 
}

.lang p:not(:last-child) {
  margin-right: 10px;
}

.view:first-child {
  margin-right: 30px;
}

.project-list article {
  margin-bottom: 80px;
}

.images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.views-image {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
}

.views-image .view-img {
  z-index: 1;
  margin-right: 0;
  margin-bottom: 0;
}

.views-image .view-img:not(:last-child) {
  margin-bottom: 40px;
}

/* ------------ */

/* CONTACT FORM */

#contactForm, form, .input {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #242424;
}

#contactForm {
  padding-top: 60px;
}

#contactForm h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#contactForm p {
  width: 90vw;
  margin-bottom: 45px;
}

form, .input {
  width: 90%;
}

.input input, textarea {
  color: white;
  outline: none;
  font-weight: 700;
  font-size: 14px;
  padding: 20px;
  width: 100%;
  background: none;
  border: none;
  border-bottom: 1px solid white;
  resize: none;
  caret-color: transparent;
}

.input input:focus, textarea:focus {
  border-bottom: 1px solid #4EE1A0;
}

.container {
  margin-top: 32px;
  display: flex;
  justify-content: end;
  width: 100%;
  margin-bottom: 90px;
}

input[type="submit"] {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2.286px;
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
}

input[type="submit"]:enabled:hover {
  cursor: pointer;
  color: #4EE1A0;
}

input[type="submit"]:disabled {
  cursor: not-allowed;
}

/* ------------ */

.containerHr {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #242424;
}

.containerHr hr {
  margin: 0;
}

/* FOOTER */

footer {
  padding-top: 40px;
  background-color: #242424;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

/* Responsive Tablet */

@media (min-width: 640px) {
  .project hr {
    display: none;
  }

  /* HEADER */

  .small {
    display: none;
  }
  .large {
    display: block;
    max-width: 280px;
  }

	nav {
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    background: none;
    padding-bottom: 0;
  }
  .link:not(footer ul) {
    margin-top: 0;
    padding-top: 8px;
  }
  #mobile {
    display: none;
  }
  #tablet {
    display: block;
    max-width: 280px;
  }
  #desktop {
    display: none;
  }
  .pres {
    position: relative;
    bottom: 52px;
    display: flex;
    align-items: end;
    margin-bottom: 50px;
  }
  header article {
    padding-left: 30px;
    text-align: start;
  }
  header article p {
    font-size: 15px;
  }
  .contact {
    margin-bottom: 0;
  }
  .circle {
    top: 375px;
    z-index: 1;
  }

  /* ------------ */


  /* EXPERIENCE */

  .exp ul {
    width: 90%;
    column-gap: 120px;
    display: grid;
    grid-template-columns: 180px 180px;
    text-align: start;
  }

  /* ------------ */


  /* PROJECTS */

  .title {
    margin-top: 80px;
    width: 90vw;
    margin-bottom: 60px;
  }
  .project-list {
    width: 100%;
    display: grid;
    grid-template-columns: 280px 280px;
    justify-content: space-evenly;
  }
  .project h3 {
    font-size: 22px;
  }

  /* ------------ */

  /* FOOTER */

  footer {
    padding: 40px 30px 50px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer ul {
    padding-right: 0;
  }

  /* ------------ */
}


/* Responsive Desktop */

@media (min-width: 768px) {

  /* HEADER */
  nav {
    width: 85%;
  }
  header article {
    padding-left: 80px;
  }
  header article p {
    font-size: 18px;
    max-width: 420px;
  }
  .pres {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  h2 {
    font-size: 60px;
  }
  #mobile {
    display: none;
  }
  #desktop {
    display: block;
    max-width: 360px;
  }
  #tablet {
    display: none;
  }
  .circle {
    top: 440px;
    z-index: 1;
  }

  /* ------------ */

  hr {
    width: 85%;
  }

  /* EXPERIENCE */

  .exp ul {
    width: 85%;
    column-gap: 50px;
    grid-template-columns: 200px 200px 200px;
    text-align: start;
  }
  h3 {
    font-size: 35px;
  }
  li p {
    font-size: 16px;
  }

  /* ------------ */

  /* PROJECTS */

  .title {
    margin-top: 140px;
    max-width: 95%;
    margin-bottom: 80px;
  }
  .large {
    max-width: 350px;
  }
  .project-list {
    display: grid;
    grid-template-columns: 350px 350px;
  }
  .images:hover .large {
    opacity: 30%;
  }
  .views {
    display: none;
  }
  .images:hover .views-image {
    display: flex;
  }

  /* ------------ */

  /* CONTACT */

  #contactForm {
    flex-direction: row;
    text-align: start;
    align-items: start;
    justify-content: space-around;
  }

  #contactForm p {
    max-width: 445px;
  }

  form {
    width: 40%;
  }

  /* ------------ */

  .containerHr{
    display: flex;
    justify-content: center;
    background-color: #242424;
  }

  .containerHr hr {
    width: 95%;
    margin: 0;
  }

  /* FOOTER */
  footer h2 {
    font-size: 32px;
  }
  footer {
    padding: 40px 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer ul {
    padding-right: 0;
  }
  
  /* ------------ */
}